# Urls of the servers to stress test
server.url = https://search.mapzen.com

# File to load containing the region rectangles where users will choose their initial latitudes and longitudes.
simulation.reverse.regions = regions.csv

# File to load containing OpenAddresses like data.
simulation.openaddresses.file = openaddresses.csv
simulation.autocomplete = false

# File to load containing the seeds.
simulation.seeds = seeds.csv

# Amount of users. Users will be dispatched as equally as possible across regions.
simulation.users.count = 1

# Users amount can be ramped up over this duration in seconds
simulation.users.ramp.time = 15
